artifact_path: "file:C:/Users/Julia Federova Sitio/OneDrive/Ta\u0300i li\xEA\u0323\
  u/Eksperimen_SML_Julia Federova S-siswa/mlruns/1/models/m-5c128af0da6240939da02f9e40df97b3/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-5c128af0da6240939da02f9e40df97b3
model_size_bytes: 583530
model_uuid: m-5c128af0da6240939da02f9e40df97b3
prompts: null
run_id: 7ff96ee1f64b4875bf569925bcd973f0
utc_time_created: '2025-12-27 00:01:40.375691'
